version: '3.8'

services:
  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: daksh
      POSTGRES_PASSWORD: daksh
      POSTGRES_DB: app_db
    volumes:
      - db-data:/var/lib/postgresql/data
  service-b:
    image: dakshsawhneyy/demo-service-b:latest
    ports:
      - 9001:9001
    environment:
      DB_HOST: postgres
      DB_USER: usedakshr
      DB_PASSWORD: daksh
      DB_NAME: app_db
      DB_PORT: 5432
  service-a:
    image: dakshsawhneyy/demo-service-a:latest
    ports:
      - 9000:9000
    environment:
      SERVICE_B_URI: "http://service-b:9001"
      DB_HOST: postgres
      DB_USER: usedakshr
      DB_PASSWORD: daksh
      DB_NAME: app_db
      DB_PORT: 5432

volumes:
  db-data: